DEBUG=1
SECRET_KEY=COMPLETE_WITH_SECRET_KEY
DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=COMPLETE_WITH_DB_NAME
DB_NAME=COMPLETE_WITH_DB_NAME

POSTGRES_USER=COMPLETE_WITH_DB_USER
DB_USER=COMPLETE_WITH_DB_USER

POSTGRES_PASSWORD=COMPLETE_WITH_DB_PASSWORD
DB_PASSWORD=COMPLETE_WITH_DB_PASSWORD

DB_HOST=COMPLETE_WITH_HOST_DB
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=COMPLETE
DJANGO_SUPERUSER_EMAIL=COMPLETE@complete.com
DJANGO_SUPERUSER_PASSWORD=COMPLETE_COMPLETE
